{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:jsxString": "esbuild MyJSXStringImplementation.tsx --outfile=tmp/MyJSXStringImplementation.js",
    "build:buildCompiler": "esbuild compiler.tsx --outfile=tmp/compiler.mjs --format=esm",
    "build:compile": "node tmp/compiler.mjs",
    "docker:build": "docker build -t reeds-website-server .",
    "docker:run": "docker run -p 3001:3001 reeds-website-server",
    "docker:connect": "docker run -p 3001:3001 -it reeds-website-server sh",
    "deploy": "flyctl deploy"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "esbuild": "0.19.9",
    "typescript": "^5.3.3"
  },
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
