{
  "name": "reeds-website-server",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.mjs",
  "scripts": {
    "server:build:jsxString": "esbuild MyJSXStringImplementation.tsx --outfile=tmp/MyJSXStringImplementation.js",
    "server:build:buildCompiler": "esbuild compiler.tsx --outfile=tmp/compiler.mjs --format=esm",
    "server:build:compile": "node tmp/compiler.mjs"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "esbuild": "0.19.9"
  },
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
